{
  "name": "EasyFox Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  // Auto-forward and set ports to public
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Next.js)",
      "visibility": "public",
      "protocol": "https"
    },
    "3001": {
      "label": "Backend (Express)",
      "visibility": "public", 
      "protocol": "https"
    }
  },
  
  // Install dependencies after creation
  "postCreateCommand": "cd /workspaces/EasyFox-Simple/webapp && npm install",
  
  // Welcome message
  "postStartCommand": "echo '🦊 EasyFox is ready! Ports 3000 and 3001 are automatically public.'",
  
  // VS Code extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss", 
        "esbenp.prettier-vscode"
      ]
    }
  }
}
